<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <nav id="navbar">
    <header>Tópicos</header>
    <ul>
      <li>
        <a class="nav-link" href="#Introduction">
          Introdução
        </a>
      </li>
      <li>
        <a class="nav-link" href="#My-History">
          Minha história
        </a>
      </li>
      <li>
        <a class="nav-link" href="#Career">
          Carreira
        </a>
      </li>
    </ul>
  </nav>

  <main id="main-doc">
    <div class="circular-img"></div>
    <section class="main-section" id="Introduction">
      <header>Introdução</header>
      <p>
        Olá, meu nome é Vinícius Torres (silence please), 19 anos, com nacionalidade brasileira e europeia, atualmente
        morando no Brasil, Caruaru. Esse projeto é um resumo de toda a minha jornada de estudos e projetos com ciencias
        da computação.
      </p>
      <p>
        Meu objetivo com esse portifólio é proporcionar um olhar mais humano em quem eu sou, minha história,
        personalidade, e também mostrar todos os progressos que fiz até agora.
      </p>
    </section>

    <section class="main-section" id="My-History">
      <header>Minha história</header>
      <p>Assim como todo mundo, eu tinha meus problemas em minha casa e com relação a minha família, oq me fez me
        questionar sobre muitas coisas, incluindo sobre oq é independencia, sentido da vida, e sobre quem eu era. Após
        ter decidido com os meus pais que era melhor eu morar sozinho já aos meus 15 anos, pude passar mais tempo com
        meus pensamentos e desenvolver minha autonomia com suas ajudas financeiras. Já isolado, antes mesmo da pandemia,
        isso abriu muito tempo para desenvolver minha personalidade mais reflexiva e dedicar meus pensamentos a uma das
        minhas maiores paixões: filosofia.</p>
      <p>Com a morte do meu pai, me foi deixado uma pequena herança, e então uma questão foi levantada: ficar em
        Caruaru, com uma relação familiar cada vez mais piorando, com meu irmão precisando ficar na casa em que eu
        estava por problemas financeiros causados pelo vírus, me sentindo trancado e sentindo que estava desperdiçando
        minha vida, ou pegar esse dinheiro, e apenas ir embora, para qualquer lugar ou destino, e seja o que for? Bom,
        não tive que pensar muito para decidir ir para florianopolis, sozinho, e me virar lá. Foi ai que comecei a
        pensar no futuro e me perguntar sobre com o que irei trabalhar para ganhar dinheiro.</p>
    </section>

    <section class="main-section" id="Career">
      <header>Carreira</header>
      <p>Sozinho aos 17 anos, em uma cidade quem não conhecia, sem amigos ou família, sem estar matriculado em uma
        universidade, tive que me decidir: o que eu faço para me sustentar no futuro?</p>

      <header id="Game-Dev">Game Dev</header>
      <p>A minha primeira escolha foi aprender game dev de forma auto didata. Vendo alguns tutoriais gratuitos e
        fazendo os exercícios que sites proporcionavam, aprendi o básico de C# e estava pronto para colocar meus
        conhecimentos em práticas, com alguns protótipos já feitos me senti confiante para fazer uma game jam, e na
        época, LudWig estava criando uma com o tema Foddian Games (jogos frustrantes de jogar, como jump king)</p>
      <img src="images/ludwig-gamejam.png" alt="ludwig-gamejam">

      <p>Usando o Unity, em menos de uma semana, fiz um rogue like jogo</p>
      <p><a class="nav-link" href="https://s1lenceplease.itch.io/coliseum" target="_blank"
          rel="noopener noreferrer">Disponível no itch.io</a></p>

      <video controls>
        <source src="videos/Coliseum Ludwig GameJam.mp4" type="video/mp4">
      </video>


    </section>
  </main>
</body>

<script>
  const width = window.innerWidth;
  console.log(`The width of the page is ${width}px.`);
</script>

</html>